{
  "name": "pkg",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "express": "^3"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
